# light-projects

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
light-rpc/: build.gradle  pom.xml
light-rpc-example/: build.gradle  pom.xml
light-rpc-example/src/main/java/io/github/jzdayz/: App.java  Consumer.java  Provider.java
light-rpc-spring-boot/: build.gradle  pom.xml
light-rpc-spring-boot/src/main/java/io/github/jzdayz/: LightRpcAutoConfiguration.java  LightRpcBeanFactory.java  RpcBeanScannerConfigurer.java
light-rpc-spring-boot/src/main/java/io/github/jzdayz/annotation/: RpcClient.java  RpcProvider.java
light-rpc/src/main/java/io/github/jzdayz/client/: Client.java  ClientDecoder.java
light-rpc/src/main/java/io/github/jzdayz/config/: Configuration.java
light-rpc/src/main/java/io/github/jzdayz/ex/: TimeoutException.java
light-rpc/src/main/java/io/github/jzdayz/exmaple/: ClientTests.java  People.java  ServerTests.java
light-rpc/src/main/java/io/github/jzdayz/protocol/: Header.java  Request.java  Response.java
light-rpc/src/main/java/io/github/jzdayz/server/: RpcManager.java  RpcRegister.java  Server.java  ServerDecoder.java  ServerHandler.java
light-rpc/src/main/java/io/github/jzdayz/util/: ArgsUtil.java  Assert.java  ByteUtils.java  Constant.java  ReflectionUtil.java
light-rpc/src/main/resources/: log4j.properties
